PORT=5000
MONGO_URI=mongodb+srv://manirsaker:SS2RS0IPejUAIVpL@cluster0.9jfmc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:ATEIAAIjcDFjYzZmNWUyNDQ3MmE0ODk4OTdlNzBmNGI4ODc4MjlkOXAxMA@right-barnacle-12552.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dyep2q55l
CLOUDINARY_CLOUD_API_KEY=435622816899842
CLOUDINARY_CLOUD_API_SECRET=gJOl1VNhGjsstY--yDHrsCxNBz4

STRIPE_SECRET_KEY=sk_test_51QX2FtIDjNlab52vMMF9Awwa2aZVz7JSXhrqKP4UAohP4RaYWs0toUsWaABaB5bZArippHttO4HrN7urIAt2OUj800ag0L0mbm

CLIENT_URL=http://localhost:5173